<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 80px;
            width: 200px;
            margin-top: 10px;
            border-radius: 10px;
        }

        #one{
            background-color: orange;
            border: 5px solid pink;
        }

         #two{
            background-color: red;
            border: 5px solid black;
            margin-left: 200px;
        }

         #three{
            background-color: pink;
            border: 5px solid black;
            margin-left: 400px;
        }

         #four{
            background-color: blue;
            border: 5px solid red;
            margin-left: 600px;
        }

         #five{
            background-color: green;
            border: 5px solid red;
            margin-left: 800px;
        }
        
    </style>
</head>

<body>

    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="five"></div>

</body>

</html>