<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      *{
        margin:0px;
      }

        nav{
            background-color: rgb(3, 3, 33);
            margin: 0;
            color: white;
            padding: 10px;
        }

        #product-container{
          margin:10px;  
        }

        #product-container>.product{
            border:2px solid black;
            height:290px;
            width:250px
        }
        
         #product-container>.product>img{
            height: 200px;
            width: inherit;
         }
         
         .product>.content{
            text-align: center;
         }

         .icon{
            border-radius: 50%;
         }

         .icon:hover{
            cursor: pointer;
         }
         
         h6{
            text-align: center;
            margin-top: 5px;
         }
         






    </style>
</head>
<body>
<nav>
<div>
   <h2>🛒 Amazon</h2>
</div>
</nav>

<section id="product-container">
    
</section>

<footer style="margin-bottom: 500px;"></footer>

    <script src="product.js">
        
    </script>    
</body>
</html>